*{
  font-family:'Montserrat-Regular', sans-serif !important;
  font-size: 14px;
  font-weight: 520;
  letter-spacing: .7px;
}
.App {
  text-align: center;
}
.modatta-site{
  color: #007bff;
  text-decoration: none;
}
.layout-page{
  display:flex;
  height: 165vh;
  background-color: #e0e0e1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.app-background{
  background-color: #e0e0e1;
  height: 150vh;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo-modatta{
  height: 43.438px;
  width: 229px;
}
.nav-bar{
  display:flex;
  justify-content: space-between;
}
.nav-sidebar{
  background-color: white;
  height: 165vh;
  z-index:1;
  width:240px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1);

}
.layout-grey-page{
  width: 1140px;
}
a{
  text-decoration: none;
  color:#666;
}
a:hover{
  color: #0f4b8a;
  transition:all 0.3s cubic-bezier(0.29, 0.1, 0.25, 1);
  text-decoration: none;
}
.layout-with-cards{
  display:flex;
  padding-top: 46px;
  padding-right:30px;
  padding-left:30px;
  padding-right: 30px;
}
.logo-box{
  background-color:#f5f5f5;
  height: 75px;
  width: 249px;
  padding: 0 35px;
  display: flex;
  align-items: center;
  border-right: 1px solid #e5e5e5;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.header-box{
  box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  display:flex;
  left: 300px;
  padding: 0 45px;
  justify-content: space-between;
  background-color:#f9f9f9;
  width: 1140px;
  z-index: 1;
}
.personal-info{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home-navbar{
  font-size: 24px;
  color: #333333;
  font-weight: 700px;
  font-family: inherit;
}
.div-home-navbar{
  height: 29px;
}
.e-mail{
  color: #666;
  line-height: 1.625;
  font-size: 14px;
  padding: 0 30px 0 30px;
}
.settings{
padding: 0 15px 0 5px;
}
.log-out{
  padding: 0 15px 0 5px;
}
.cards-from-layout{
  display:flex;
  justify-content: center;
}
.card-from-layout{
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 65px;
  width: 293px;
  padding: 17.5px;
  margin-left: 15px;
  margin-right: 15px;
}
.copyright{
  text-align: center;
  padding: 40px;
}
.icons-from-layout{
  width: 50px;
}
.available-balance{
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  color: #666;
}
.available-price{
  font-size: 24px;
              text-align: center;
              font-weight: bold;
              color: #FFD700;
              margin-top: 12px,
}
.bullets-side-bar{
  display:flex;
  align-items: center;
  color: #666;
}
.bullets-side-bar:hover{
  display:flex;
  align-items: center;
  transition:all 0.3s cubic-bezier(0.29, 0.1, 0.25, 1);
  color: #2558c4;
}
.navbar-item{
  text-decoration: none;
  color: #666;
}
.navbar-item:hover{
  transition:all 0.3s cubic-bezier(0.29, 0.1, 0.25, 1);
  color: #2558c4;
  text-decoration: none;
}
.charts-from-bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.chart-from-bottom{
  text-align: center;
  margin-right: 50px;
  padding-left: 50px;
}
.card-chart{
  width: 410px;
}
.left-chart-from-bottom{
  text-align: center;
  display:flex;
  flex-direction: column;
  width: 410px;
}
.card-accepted-delivered{
  margin-top: 50px;
  padding-left: 60px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
}
.numbers-and-icon{
  display:flex;
  flex-direction: row;
}
.number-greenCard{
  display:flex;
  flex-direction: column;
}
.infos{
  margin-top: 50px;
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
  text-align: center;
}
.chart-from-bottomRight{
  text-align:center;
  margin-right: 50px;
}
.card-chart-line{
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
}
.buttons-table{
  margin-left: 30px;
}
.search-bar{
  margin-right: 30px;
}
.buttons-search{
  margin-top:60px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -30px;
}